{
	// IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
	// 기존 특성에 대한 설명을 보려면 가리킵니다.
	// 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
	"version": "0.2.0",
	"configurations": [
		{
			"name": "34.this",
			"request": "launch",
			"type": "pwa-chrome",
			"url": "http://127.0.0.1:5500/html/34.this.html",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "31.slide",
			"request": "launch",
			"type": "pwa-chrome",
			"url": "http://127.0.0.1:5500/html/31.slide.html",
			"webRoot": "${workspaceFolder}"
		},
		{
			"type": "pwa-chrome",
			"request": "launch",
			"name": "Open 33.step-slide-style.html",
			"file": "c:\\Users\\hi\\Documents\\강예인\\05-javascript\\html\\33.step-slide-style.html"
		}
	]
}